spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=root
spring.datasource.password=123456
server.port=8443
server.ssl.key-store=/home/jiarui/Documents/code/bookstore/cert/example.jks
server.ssl.key-store-password=123456
server.ssl.keyAlias=example
spring.redis.database=0
spring.redis.host=localhost